/*----------------------------
	        Base
----------------------------*/
* {
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    
}

body {
    background-image: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
    background-repeat: no-repeat;
    background-size: cover;

    width: 100vw;
    height: 100vh;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
/*----------------------------
        Page Setup
----------------------------*/
main {
    max-width: 90%;
    height: auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/*----------------------------
            Card
----------------------------*/
.card {
    width: 1000px;
    max-width: 100%;
    height: 500px;
    max-height: 100%;

    background-color: white;
    border-radius: 20px;

    display: flex;
    flex-direction: row;
    position: relative;

    /* overflow: hidden; */

    /* border: 2px solid yellow; */
}

/*----------------------------
        Left Column
----------------------------*/
.left-column {
    
    width: 50%;
    height: 100%;
    display: flex;

    /* border-right: 1px solid black; */
    overflow: hidden;
}
    .divPlaceholderLeft {
        background-color: red;
        width: 100%;
        /* height: 100%; */
        /* margin: 10px; */
    }
    .illustration-woman-online-mobile {
        display: none;
    }
    .bg-pattern-mobile {
        display: none;
    }
    .illustration-box-desktop {
        position: absolute;
        left: -128px;
        bottom: 105px;
        z-index: 5;
    }
    .imagesContainer {
        position: relative;
    }
        .illustration-woman-online-desktop {
            position: absolute;
            top: 75px;
            left: -80px;
            z-index: 3;
        }
        .bg-pattern-desktop {
            position: absolute;
            z-index: 2;
            top: -290px;
            left: -580px;
        }

/*----------------------------
        Right Column
----------------------------*/
.right-column {
    width: 50%;
    height: 100%;
    /* display: flex; */
    /* border-left: 1px solid black; */
    overflow: hidden;
}
    .faq-header {
        font-weight: 700;
        color: hsl(238, 29%, 16%);
        margin-top: 65px;
        margin-bottom: 20px;
    }
    /*----------------------------
            Accordion
    ----------------------------*/
    .question {
        background-color: white;
        border: none;
        cursor: pointer;
        font-weight: 400;
        font-size: 15px;
        color: hsl(240, 6%, 50%);
        padding: 20px 0px 10px 0px;
        width: 370px;
        text-align: left;
        position: relative;
        display: flex;
        align-items: center;
    }
    .question:hover {
        color: hsl(14, 88%, 65%);
    }
    .question.active:hover {
        color: hsl(237, 12%, 33%);
    }
    .active {
        color: hsl(237, 12%, 33%);
        font-weight: 700;
    }
        .arrow {
            position: absolute;
            right: 0;
        }
        .active > .arrow {
            transform: rotate(180deg);
        }
    .answer {
        overflow: hidden;
        /* padding: 0 18px; */
        max-height: 0;
        color: hsl(240, 6%, 50%);
        /* padding: ; */
        margin-bottom: 10px;
    }
        .answer p {
            width: 350px;
            font-size: 12px;
            /* padding: 10px 0px 0px 10px; */

        }   
    .hr {
        width: 380px;
        background: hsl(240, 5%, 91%);
        height: 1px;
        border: 0;
        margin-top: 10px;
    }

footer {
    margin-top: 40px;
}

/*----------------------------
            Mobile
----------------------------*/
@media screen and (max-width: 1110px) {
    body {
        height: 100%;
    }
    footer {
        margin-bottom: 20px;
    }
    
    .card {
        width: 360px;
        max-width: 100%;
        height: 540px;
        max-height: 100%;
        flex-direction: column;
        margin-top: 150px;
        /* align-items: center;
        justify-content: center;
        align-content: center; */
    }
    .left-column {
        /* width: 100%; */
        height: 5%;
    }
        .illustration-woman-online-mobile {
            display: block;
            position: absolute;
            width: 230px;
            height: auto;
            top: -105px;
            left: 57px;

        }
        .bg-pattern-mobile {
            display: block;
            position: absolute;
            width: 230px;
            height: auto;
            top: 0px;
            left: 60px;
        }
        .illustration-box-desktop {
            display: none;
        }
        .imagesContainer {
            display: none;
        }

    .right-column {
        width: 100%;
        /* text-align: center; */
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        /* padding-left: 20px; */
    }
    .textContainer {
        
    }
        .faq-header {
            margin-top: 100px;
            margin-bottom: 20px;
            text-align: center;
        }
        .question {
            padding: 20px 0px 10px 0px;
            width: 300px;
            text-align: left;
            align-items: center;
            font-size: 14px;
        }        
            .arrow {
                position: absolute;
                right: 0;
            }

        .answer {
            max-height: 0;
            margin-bottom: 10px;
            width: 260px;
        }
            .answer p {
                width: 260px;
                /* margin-block-start: 0em; */
                /* margin-block-end: 0em; */
            }   
        .hr {
            width: 300px;
            height: 1px;
            border: 0;
            margin-top: 10px;
        }
 
}